# OPSC7321-PART-2--Uncle-Homes

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uncle_homes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uncle_homes/: AddCardActivity.kt  AddCashActivity.kt  AnalyticsActivity.kt  AnalyticsCL.kt  BookCL.kt  CheckOutCL.kt  CompareQuotesActivity.kt  EditInformationCLActivity.kt  EditInformationSPActivity.kt  FinishOrderCL.kt  HelpCL.kt  HistoryCL.kt  HomeActivity.kt  InductionSlider.kt  IntroSlider.kt  JobsActivity.kt  LegalActivity.kt  MainActivity.kt  MainCL.kt  OrderServiceCL.kt  PostDetailsActivity.kt  ProfileActivity.kt  ProfileCL.kt  PublishOrderCL.kt  SettingsActivity.kt  SettingsCL.kt  SplashScreen.kt  SupportActivity.kt  SupportCL.kt  Task.kt  TaskApiClient.kt  TasksActivity.kt  TrackingActivity.kt  WalletActivity.kt  WalletCL.kt
app/src/main/java/com/example/uncle_homes/authentication/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/uncle_homes/database/: DatabaseHelper.kt
app/src/main/java/com/example/uncle_homes/onboarding/: LearnActivity.kt  SecurityDocumentActivity.kt  SurveyActivity.kt
app/src/main/java/com/example/uncle_homes/ui/theme/: Theme.kt
app/src/main/java/com/example/uncle_homes/users/: ServiceProviderInformation.kt
app/src/main/res/drawable/: button_background2.xml  edit_text_background.xml  item_selector.xml  spinner_background.xml  swipe_up_24px.xml
app/src/main/res/layout/: activity_add_card.xml  activity_analytics_cl.xml  activity_analytics_sp.xml  activity_book.xml  activity_check_out_cl.xml  activity_compare_quotes.xml  activity_edit_information_cl.xml  activity_edit_information_sp.xml  activity_finish_order_cl.xml  activity_help_cl.xml  activity_history_cl.xml  activity_induction_slider.xml  activity_jobs_sp.xml  activity_learn_sp.xml  activity_legal_sp.xml  activity_login.xml  activity_main_cl.xml  activity_main_sp.xml  activity_order_painter_cl.xml  activity_post_details.xml  activity_profile_cl.xml  activity_profile_sp.xml  activity_publish_order_cl.xml  activity_security_documents_sp.xml  activity_settings_cl.xml  activity_settings_sp.xml  activity_signup.xml  activity_sp_home_sp.xml  activity_sp_user_information.xml  activity_splash_screen.xml  activity_support_cl.xml  activity_support_sp.xml  activity_survey_sp.xml  activity_task_sp.xml  activity_tracking.xml  activity_wallet_cl.xml  activity_wallet_sp.xml  add_cash.xml  bottom_sheet_additional_tips.xml  bottom_sheet_change_language.xml  (+12 more)
app/src/main/res/menu/: bottom_menu.xml  client_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uncle_homes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
