<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@color/glossy_green">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/idToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:elevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Analytics"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:fontFamily="@font/oxanium_bold"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- Overview Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="16dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed Jobs"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/oxanium_regular"/>

                <TextView
                    android:id="@+id/tvJobsCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/oxanium_bold"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="16dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending Jobs"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/oxanium_regular"/>

                <TextView
                    android:id="@+id/tvPendingJobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/oxanium_bold"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Chart Section -->
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idTVHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="Job overview"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/oxanium_regular"/>

            <!--Ui component for our pie chart-->
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@id/idTVHead"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pieChart"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/check_circle_24px"
                    android:drawableTint="@color/glossy_green"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Gardening"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/check_circle_24px"
                    android:drawableTint="@color/glossy_yellow"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Plumbing"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/check_circle_24px"
                    android:drawableTint="@color/glossy_red"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Pool"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- List of Jobs Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Details"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/oxanium_regular"
        android:layout_marginTop="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewJobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    </LinearLayout>

    </ScrollView>

</LinearLayout>
