<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="25dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pool Cleaners Wanted in Sandton"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/oxanium_extra_bold"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/tvSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hiring Multiple Candidates"
                android:textSize="21sp"
                android:textColor="@color/black"
                android:textStyle="italic"/>

            <!-- Image view for feature 1 -->
            <ImageView
                android:id="@+id/feature2IV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/pool_cleaning_feature2"
                android:contentDescription="Pool cleaning icon" />

            <TextView
                android:id="@+id/tvJobDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="We are seeking experienced pool cleaners to join our team. Candidates should have:\n\n- At least 2 years of experience in pool maintenance and cleaning.\n- Proficiency in handling pool cleaning equipment and chemicals.\n- Experience with various pool types, including above-ground and in-ground pools.\n- Knowledge of pool water balancing and filtration systems.\n- Ability to perform routine inspections and repairs.\n- Strong attention to detail and reliability.\n\nIf you meet these requirements and are passionate about maintaining clean and safe pools, we encourage you to apply!"
                android:textColor="@color/black"
                android:fontFamily="@font/oxanium_regular"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"/>

            <Button
                android:id="@+id/idBtnDismiss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Dismiss"
                android:textAllCaps="false"
                android:backgroundTint="@color/background"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>
