<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Image view for displaying policy icon -->
        <ImageView
            android:id="@+id/idIVPolicyIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/policy_icon"
            android:contentDescription="Policy icon" />

        <!-- Text view for displaying policy title -->
        <TextView
            android:id="@+id/idTVPolicyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/idIVPolicyIcon"
            android:layout_marginTop="10dp"
            android:text="App Policies and Regulations"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Text view for displaying policy overview -->
        <TextView
            android:id="@+id/idTVPolicyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVPolicyTitle"
            android:layout_toEndOf="@id/idIVPolicyIcon"
            android:layout_marginTop="5dp"
            android:text="Understand the app's terms of service, privacy policies, and your responsibilities as a service provider."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!-- Text view for privacy policy information -->
        <TextView
            android:id="@+id/idTVPrivacyPolicyInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVPolicyDescription"
            android:layout_toEndOf="@id/idIVPolicyIcon"
            android:layout_marginTop="10dp"
            android:text="Privacy Policy: Your Data Matters"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Text view for privacy policy details -->
        <TextView
            android:id="@+id/idTVPrivacyPolicyDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVPrivacyPolicyInfo"
            android:layout_toEndOf="@id/idIVPolicyIcon"
            android:layout_marginTop="5dp"
            android:text="Learn how the app collects, uses, and protects your personal data, ensuring compliance with regulations."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!-- Button for dismissing the policy card -->
        <Button
            android:id="@+id/idBtnDismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVPrivacyPolicyDetails"
            android:layout_margin="10dp"
            android:text="Dismiss"
            android:textAllCaps="false"
            android:backgroundTint="@color/background"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
